<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="requered" title="Requered snippets"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		buttons="accept,cancel"
		buttonlabelaccept="Install snippets"
		ondialogaccept="return openSnippetPage();">

<script>
	var parentW = window.arguments[0],
		self = parentW.self;
function openSnippetPage(){
	self.openSnippetsPage();
	return true;
}


</script>

<description value="For PHP-Tags to work you need to install snippets"/>

</dialog>
