<?xml version="1.0" encoding="utf-8" ?>
<overlay id="PHPTags" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://PHPTags/content/overlay.js" />
	
	<commandset id="allcommands">
		<command id="Tasks:OpenCheatsheet" oncommand="extensions.PHPTags.openCheatsheet();"/>
	</commandset>

	<menupopup id="popup_tools">
		<menu id="menu_PHPTags" label="PHP Tags">
		<menupopup id="menu_tags_popup"> 
			<menuitem id="menu_tags_file"
					label="Open Cheatsheet"
					observes="Tasks:OpenCheatsheet"
					class="menu-iconic-wide" />
		</menupopup>
		</menu>
	</menupopup>
	
</overlay>

